API_KEY = IbjHEaNFOXA1hIDe1iyvXj1v6 


API_SECRET_KEY=rwzZkshDspAWwwIv47HxAHl5DFPTqouipMDqKnKiFpfzoymkFQ

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB475AEAAAAA%2FmVR%2BMh%2BGi5nswnVthaG1NCOh54%3DyAEUW0idXtMxo2mt5y3Wv4mpZVSpuRwkVCFPJ9UQDrm2jOJ1V0

ACCESS_TOKEN=1982732010612498432-XEjtZxXdDu5GlEm5XGej9hoesnGsrq

ACCESS_TOKEN_SECRET=nLZUN6YgVNansEojjpgyjG31WlOafYO05JJDoSdh33LlR

CLIENT_ID=d2lwcmVRemNhNFBYSWphRFlIT3k6MTpjaQ

CLIENT_SECRET=CSD5Hj8IiunovjGEOG6uX4K7jDL3s-j5f5rzBEfx8T1yZcDKNW

FB_ACCESS_TOKEN=EAAVLWKGxkBwBP3zpTAsSmIS4BcJoxQGMzLFExbjDO7FmMY0S95mLhYt2z7zSUY2abDeAd5JEcp7QOKfRZAIGtrj08ZCNoucZCsuM4TGX6DGzxsL5b0DGBIAT1ZCziZCZATt6ZA8OmpofWWV5ALprczZCSLZCasuWnteUjU5ZBriod73ZAPJqtl3s62N4uOPkPZBo2ZB8j2VLZApn10iSagB8Dn4584JGA5ZB8EK6ZCZBf5BmVfVkXBySCZBgZDZD

PAGE_ID=1122098381683092200

GROQ_API_KEY=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

OPENAI_API_KEY=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


SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
GOOGLE_SHEET_ID=1MXCDumwoNyDvmdV-cfeEgiewNnSrSukcJV2yTlj0oLk                       